{
  "name": "gf-autopilot",
  "version": "0.2.0",
  "description": "gf-autopilot: dev viết spec, bộ agent Claude Code tự triển khai, kiểm chứng và báo cáo",
  "type": "module",
  "bin": {
    "gf": "bin/gf.js"
  },
  "files": [
    "bin",
    "lib",
    "modules"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"tests/cli/*.test.js\" && bash tests/check-ready/run.sh"
  },
  "license": "UNLICENSED",
  "private": true
}
